---
layout: "faq-page"
title: Glossary of Terms
slug: glossary
categories: "glossary-page"
exclude_from_search: true
lead: ""
base_url: ../
published: true
---

<h3>Glossary of Terms</h3>

<p class="lead">A guide to terms used throughout OpenCounter.</p>

<ul class="glossary-list">
	<ul class="glossary-list">
	<h4 id="applications-section">Applications</h4>
		<li>
			<h5 id="application">"Application"</h5>
			<p>An 'application' refers to any OpenCounter session initiated by a member of the public. In OpenCounter, an 'application' refers to <em>all</em>information and responses an applicant needs to provide to accomplish their goal--even if that may require securing multiple <a href="#existing-permits">Existing Permits</a></p>
		</li>
		<li>
			<h5 id="applicant">"Applicant" or "Permit Applicant"</h5>
			<p>An applicant or permit applicant refers to any member of the public that has initiated an OpenCounter session. Oftentimes, applicants are only using OpenCounter to learn more information--not all applicants will submit an application.</p>
		</li>
		<li>
			<h5 id="help-requests">"Help Requests", "Notes" and the "Admin Papertrail"</h5>
			<p>Help Requests are submitted by applicants when they are in need of assistance during an OpenCounter session. Help Requests are routed to all of the <a href="#admin-users">Admin Users</a> in a particular <a href="#admin-departments">Department</a> depending on which <a href="#application-pages">Page</a> the applicant needs help with--that way, people are connected with the staff that can help, and staff doesn't have worry about routing questions to the right person. Notes are recorded by Admin Users to document communication with applicants--whether that was a response to a Help Request, or a proactive message sent to people with applicants in-progress. The Admin Papertrail is a log of all notes add by all Admin Users, which can be reviewed on an application by application basis.</p>
		</li>
		<li>
			<h5 id="existing-permits">"Existing Permits", "Forms" and "Downloads"</h5>
			<p>OpenCounter Forms reflect your organization's Existing Permit Forms. When OpenCounter was first configured in your community, all Existing Permit Forms were collected, and broken down into their component <a href="#application-fields">Fields</a>. To create a form in OpenCounter, simply group together the fields that compose each existing permit form. When an application is submitted, your staff will be able to download exactly the information needed for each permit process in the "Download" section.</p>
		</li>
	</ul>
	<ul class="glossary-list">
	<h4 id="zoning">Zoning</h4>
		<li>
			<h5 id="zoning-district">"Zoning District"</h5>
			<p>The zoning districts in OpenCounter were configured to reflect your community's zoning ordinance. They are geographic districts that determine what kind of land use is appropriate in a given location. In OpenCounter, zoning districts provide a <a href="#zoning-clearance">Zoning Clearance</a> for each <a href="#use-code">Use Code</a>. the OpenCounter system was configured to match the existing zoning ordinance precisely. Thus, changes to the zoning districts in the OpenCounter system should probably only follow changes to the legally binding zoning ordinance itself.</p>
		</li>
		<li>
			<h5 id="use-code">Use Code</h5>
			<p>Use codes are used to classify different prospective business types. They were configured to reflect your community's zoning ordinance. In combination with a prospective location or address, the use code associated with an application results in a <a href="#zoning-clearnce">Zoning Clerance</a>. Zoning clearances can also be described as a use code "permission".</p>
		</li>
		<li>
			<h5 id="zoning-clearance">Zoning Clearance (or Permissions)</h5>
			<p>Zoning clearances are the evaluation of prospective businesses at prospective locations. Zoning districts have different allowances for different <a href="#use-code">Use Codes</a>. In OpenCounter, there are three primary clearances: <a href="#principally-permitted">Principally Permitted</a>, <a href="#conditionally-permitted">Conditionally Permitted</a> and <a href="#prohibited">Prohibited</a>.</p>
		</li>
		<li>
			<h5 id="principally-permitted">"Principally Permitted"</h5>
			<p>Principally permitted applications are those prospective businesses whose use code is permitted at the proposed address without adjustment by the applicant.</p>
		</li>
		<li>
			<h5 id="conditionally-permitted">"Conditionally Permitted"</h5>
			<p>Conditionally permitted applications are those prospective businesses whose use code is only permitted at the proposed address if certain conditions are met. These conditions vary considerably across jurisdictions. You can communicate what conditions must be met--and how the applicant should go about meeting them--as your organization sees fit.</p>
		</li>
		<li>
			<h5 id="prohibited">"Prohibited"</h5>
			<p>Prohibted applications are those prospective businesses whose use code is not permitted at the proposed location. Applicants seeking to open a business whose use code is not permitted in the desired location are good candidates for location assistance.</p>
		</li>
	</ul>
	<ul class="glossary-list">
	<h4 id="application-process">The Application Process</h4>
		<li>
			<h5 id="application-sections">"Sections"</h5>
			<p>Sections are collections of <a href="#application-pages">Pages</a> that contain similar information. Their primary purpose is to make it easier for applicants to understand what kind of information they will need to provide throughout the application process. Sections can be re-arranged at your discretion.</p>
		</li>
		<li>
			<h5 id="application-pages">"Pages"</h5>
			<p>Pages are just what they sound like: single web-pages. Each page can be used to communicate information to applicants, or solicit information from them with <a href="#application-fields">Fields</a>. Pages are grouped into <a href="#application-sections">Sections</a>, and can be arranged within each Section at your discretion.</p>

			<p>A key feature of OpenCounter is the ability to show or hide Pages using <a href="#visibility-rules">Visibility Rules</a></p>.
		</li>
		<li>
			<h5 id="application-fields">"Fields"</h5>
			<p>Fields are requests for information from applicants. Each Field is a request for a single piece of infomration. When OpenCounter was configured in your community, your <a href="#existing-permits">Existing Permit Forms</a>  were broken down into the constiuent fields. You can add, remove or edit Fields at your discretion. Fields can be grouped into Pages, as well as <a href="#existing-permits">Forms</a>.</p>
		</li>
		<li>
			<h5 id="visibility-rules">"Visibility Rules"</h5>
			<p>Visibility Rules allow you to show or hide <a href="#application-pages">Pages</a> of information or Fields based on previous answers provided by the applicant. Visibility Rules can be based on the <a href="#use-code">Use Code</a> of the prospective business, the <a href="zoning-district">Zoning District</a> of the proposed location, or answers to specific questions.</p>
		</li>
	</ul>
	<ul class="glossary-list">
	<h4 id="fees">Fees</h4>
		<li>
			<h5 id="fee-costs">"Fees", "Base Cost" and "Calculated Cost"</h5>
			<p>Fees reflect your organization's existing Fee Schedule. Fees are triggered by the answers applicants provide to the <a href="#application-fields">Fields</a> of your choice. The Base Cost of each Fee is the minimum cost of each fee. Fees can increase based on <a href="#fee-rules">Rules</a>. Fees can be incurred regularly based on their <a href="#recurrence">Recurrence</a>. The Calculated Cost is based on Base Costs multiplied by their Recurrance, as well as any Rule-based increases.</p>
		</li>
		<li>
			<h5 id="processing-time">"Processing Time"</h5>
			<p>The Processing Time required for each Fee is an estimate of the time required for your organization to process each Fee incurred. This estimate is not binding, and is simply used to help set the expectations of permit applicants.</p>
		</li>
		<li>
			<h5 id="recurrence">"Recurrence" (or Intervals)</h5>
			<p>The Recurrence of a Fee is regularity with which a Fee is incurred. Your organization can require that Fees be paid on the period of your choosing.</p>
		</li>
		<li>
			<h5 id="fee-rules">Fee "Rules"</h5>
			<p>Much like <a href="#visibility-rules">Visibility Rules</a> determine whether an applicant is shown a particular Page, Rules can determine whether an applicant incurs a Fee. Rules can be based on responses to previous questions, the <a href="#zoning-district">Zoning District</a> of the proposed location, or the <a href="#use-code">Use Code</a> of the prospective business.</p>
		</li>
	</ul>
	<ul class="glossary-list">
	<h4 id="users-departments">"Users" and "Departments"</h4>
		<li>
			<h5 id="admin-users">Admin "Users"</h5>
			<p>Users are members of your staff that use OpenCounter. Users are able to monitor and manage permit applications, download application data, and edit the application process. Each User belongs to one or more Department.</p>
		</li>
		<li>
			<h5 id="admin-departments">"Departments"</h5>
			<p>Departments are groups of Admin Users that reflect the structure of your organization. Each <a href="#application-pages">Page</a>can be associated with a Department as well. As a result, if a <a href="#applicant">Permit Applicant</a>submits a <a href="#help-requests">Help Request</a> from a certain Page, the Admin Users in the appropriate Department will be notified.</p>
		</li>
	</ul>
</ul>